load 'mom6cice5datm.input'

########################################################################
#Run the standard Regression tests

#run cpld_datm_mom6_cice5_cold_cfsr @ coupled, cold, standard, baseline
#run cpld_datm_mom6_cice5_cold_gefs @ coupled, cold, standard, baseline

#run cpld_datm_mom6_cice5_2d_cfsr   @ coupled, warm, standard, baseline
#run cpld_datm_mom6_cice5_2d_gefs   @ coupled, warm, standard, baseline
#run cpld_datm_mom6_cice5_gefs_ens_2d   @ coupled, warm, standard, baseline
#run  cpld_datm_mom6_cice5_15d_cfsr   @ coupled, warm, standard, baseline
run  cpld_datm_mom6_cice5_15d_cfsr_cont   @ coupled, warm, standard, baseline
#run  cpld_datm_mom6_cice5_15d_gefs   @ coupled, warm, standard, baseline
#run  cpld_datm_mom6_cice5_15d_gefs_cont   @ coupled, warm, standard, baseline
