##########################################################################
#
##########################################################################

load 'runsetup.input'

###########################################################################
# cold start 20180414 
###########################################################################

test cpld_datmC48_mom6_cice_cold: datm_mom6_cice.exe { 
    use plat 
    use datm_defaults 
 
    TEST_DESCR="datm-mom6-cice5 - cold start" 
    CNTL_NAME='RT-Baselines_cold_start' 
 
    CPLFLX='.T.' 
    CPL='.true.'
    DAYS='0.041666666'
    FHMAX='1'
    #DAYS='0.083333333'
    #FHMAX='2'
 
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 

    BL_INPUTS="@[plat%INPUTS]" 
 
         NEMSRC="/scratch4/NCEPDEV/ocean/save/Denise.Worthen/NEMS_INPUT0.1"
     CICE_INPUT="@[NEMSRC]/cice_data/mx024"
 
    build=datm_mom6_cice.exe 
 
    #prep=datm_prep( 
    #    RUNDIR="@[RUNDIR]",modules="@[datm_mom6_cice.exe%modules.nems]", 
    #    CNTL="@[CNTL]") 
     
    prep=coldstart(
            RUNDIR="@[RUNDIR]",
           modules="@[build%modules.nems]",
              CNTL="@[CNTL]")

    # - set total number of tasks to satisfy coupled application need 
    TASKS=328 
 
    # - nems.configure --- 
    nems_configure='medcold_atm_ocn_ice'
    med_model='nems'
    med_petlist_bounds="0 63"
    atm_model='datm'
    atm_petlist_bounds="0 63"
    ocn_model='mom6'
    ocn_petlist_bounds="64 303"
    ice_model='cice'
    ice_petlist_bounds="304 327"
    coupling_interval_slow_sec=1800.0  # 30min coupling, datm time step 
    coupling_interval_fast_sec=1800.0  # 30min coupling, datm time step 
 
    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
          'input.nml' <=atparse=  "@[PARMnems]/input.mom6.nml.IN" 
    'model_configure' <=atparse=  "@[PARMnems]/model_configure.IN" 
     'nems.configure' <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN" 
            'INPUT/*' <=copyfrom= "@[BL_INPUTS]/MOM6_FIX_025deg"
 'INPUT/MOM6_IC_TS.nc' <=copy=    "@[BL_INPUTS]/MOM6_IC/MOM6_IC_TS.nc"
 'INPUT/grid_spec.nc'  <=copy=    "@[BL_INPUTS]/MOM6_FIX_025deg/grid_spec.nc"
         'diag_table'  <=copy=    "@[BL_INPUTS]/MOM6_FIX_025deg/diag_table"
         'data_table'  <=copy=    "@[BL_INPUTS]/MOM6_FIX_025deg/data_table"
                  '*' <=copyfrom= "@[BL_INPUTS]/CICE"
             'ice_in' <=copy=     "@[CICE_INPUT]/ice_in_datm_cold"
    } 
 
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET

      # Executable validation.  This makes an MD5 sum of the datm.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[datm_mom6_cice.exe%md5sum]" 
    }
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
