###########################################################################
#
###########################################################################

load 'runsetup.input'

############################################################################
# cold start @CDATE 
############################################################################

test cpld_datm_mom6_cice_cold: datm_mom6_cice.exe { 
    use plat 
    use datm_defaults 
 
    TEST_DESCR="datm-mom6-cice5 - cold start" 
    CNTL_NAME='RT-Baselines_cold_start_GEFS' 
 
    CPLFLX='.T.' 
    CPL='.true.'
    DAYS='0.041666666'
    FHMAX='1'
    DT_ATMOS='450'
    USE_RESTART_TIME='.false.'

    #DATM Variables: 
    #IATM='1760'  #lon
    #JATM='880'   #lat
    #DATM_SRC="CFSR"       #source of datm
    #FILENAME_BASE='cfsr.'    #prefix
    IATM=1536
    JATM=768
    DATM_SRC="GEFS"
    FILENAME_BASE='gefs.'
    NFHOUT='6'   #forecast hour increment

     SYEAR='2011'
    SMONTH='10'
      SDAY='01'
     SHOUR='00'
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
     YYYYMM="@[SYEAR]@[SMONTH]"


    #For CICE5 ice_in coldstart
    DT_CICE="@[DT_ATMOS]"
    RUNTYPE='initial'
    NPROC_ICE='48'
    # to dump a restart at the end of coldstart
    DUMPFREQ_N='3600'
    DUMPFREQ='s'
    USE_RESTART_TIME='.false.'
    FRAZIL_FWSALT='.true.' #setting to true will allow Frazil FW and Salt to be included in fluxes sent to ocean
    ICEICSOURCE='cfsr'

    #For MOM6
    #DT_THERM_MOM6='1800'
    #DT_DYNAM_MOM6='900'
    DT_THERM_MOM6='450'
    DT_DYNAM_MOM6='450'
    MOM6_RESTART_SETTING='r'
   
    CPL_SLOW="@[DT_THERM_MOM6]"
    CPL_FAST="@[DT_ATMOS]"
    
       COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"          # Test work area 
      CNTL="@[plat%BASELINE]/@[CNTL_NAME]"       # Control baseline area 
   CNTLMED="@[plat%BASELINE]/MEDIATOR_@[CDATE]"  # Control/Mediator area

         BL_INPUTS="@[plat%INPUTS]"

    build=datm_mom6_cice.exe 
 
    prep=runprep(
            RUNDIR="@[RUNDIR]",
           modules="@[build%modules.nems]",
              CNTL="@[CNTL]")

    # - set total number of tasks to satisfy coupled application need 
    TASKS=280
    
    nems_configure='medcold_atm_ocn_ice'
    atm_model='datm'
    atm_petlist_bounds="0 39 "
    med_model='nems'
    med_petlist_bounds="40 111"
    ocn_model='mom6'
    ocn_petlist_bounds="112 231"
    ice_model='cice'
    ice_petlist_bounds="232 279"
    coupling_interval_slow_sec="@[CPL_SLOW]"
    coupling_interval_fast_sec="@[CPL_FAST]"
    
    filters input { 
               #    WORK FILE  <=filter=   SOURCE FILE 
                  'input.nml'  <=atparse=  "@[PARMnems]/input.mom6.nml.IN" 
            'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN" 
             'nems.configure'  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN" 
                    'INPUT/*'  <=copyfrom= "@[BL_INPUTS]/MOM6_FIX_025deg"
                 'data_table'  <=copy=     "@[PARMnems]/data_table.IN"
            'datm_data_table'  <=copy=     "@[PARMnems]/datm_data_table.IN"
               'DATM_INPUT/*'  <=copyfrom= "@[BL_INPUTS]/DATM/@[DATM_SRC]/@[YYYYMM]"
    'grid_cice_NEMS_mx025.nc'  <=copy=     "@[BL_INPUTS]/CICE_FIX_mx025/grid_cice_NEMS_mx025.nc"
    'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[BL_INPUTS]/CICE_FIX_mx025/kmtu_cice_NEMS_mx025.nc"
         'cice5_model.res.nc'  <=copy=     "@[BL_INPUTS]/CICE_IC/cice5_model_0.25.@[ICEICSOURCE].res_@[CDATE].nc"
                    'INPUT/*'  <=copyfrom= "@[BL_INPUTS]/MOM6_IC/@[CDATE]"
            'ice_in_template'  <=copy=     "@[PARMnems]/ice_in_template"
        'diag_table_template'  <=copy=     "@[PARMnems]/diag_table_template"
   'INPUT/MOM_input_template'  <=copy=     "@[PARMnems]/MOM_input_template"
         'INPUT/MOM_override'  <=copy=     "@[PARMnems]/MOM_override"
    } 
 
    prerun=edit_inputs(CDATE="@[CDATE]",
                     DT_CICE="@[DT_CICE]",
                   NPROC_ICE="@[NPROC_ICE]",
                     RUNTYPE="@[RUNTYPE]",
            USE_RESTART_TIME="@[USE_RESTART_TIME]",
               FRAZIL_FWSALT="@[FRAZIL_FWSALT]",
                  DUMPFREQ_N="@[DUMPFREQ_N]",
                    DUMPFREQ="@[DUMPFREQ]",
                    DT_THERM="@[DT_THERM_MOM6]",
                    DT_DYNAM="@[DT_DYNAM_MOM6]")

    # Specify output files:
    criteria output {
        # WORKFILE                      .comparison. TARGET
        'mediator_FBaccumAtmOcn_restart.nc' .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.nc'    .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumIce_restart.nc'    .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumOcn_restart.nc'    .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.nc'       .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtmOcn_o_restart.nc'    .bitcmp. "@[CNTLMED]/"
        'mediator_FBIce_i_restart.nc'       .bitcmp. "@[CNTLMED]/"
        'mediator_FBOcn_o_restart.nc'       .bitcmp. "@[CNTLMED]/"
        'mediator_scalars_restart.txt'      .bitcmp. "@[CNTLMED]/"
      # Executable validation.  This makes an MD5 sum of the datm.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[datm_mom6_cice.exe%md5sum]" 
    }
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    }

} 
