###########################################################################
#
###########################################################################

load 'runsetup.input'

############################################################################
# 5d start @CDATE 
############################################################################

test cpld_datm_mom6_cice_5d: datm_mom6_cice.exe { 
    use plat 
    use datm_defaults 
 
    TEST_DESCR="datm-mom6-cice5 - cold start" 
    CNTL_NAME='RT-Baselines_cold_start' 
 
    CPLFLX='.T.' 
    CPL='.true.'
    DAYS='5'
    FHMAX='120'
    DT_ATMOS='900'

    #C384
    IATM='1536'
    JATM='768'
    #Benchmark Nemsio, forecast hour increment
    NEMSIO_SRC="BenchNemsio"
    FILENAME_BASE='gfs.'
    NFHOUR='6'

    #C768
    #IATM='3072'
    #JATM='1536'
    #Retro Nemsio, forecast hour increment
    #NEMSIO_SRC="RetroNemsio"
    #FILENAME_BASE='gdas.'
    #NFHOUR='3'
 
     SYEAR='2013'
    SMONTH='07'
      SDAY='01'
     SHOUR='00'
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
    #for ice_in
    # MONTH="jan"
    MONTH="july"
    #MONTH="apr"

       COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
      CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 

         BL_INPUTS="@[plat%INPUTS]"

            NEMSRC="/scratch4/NCEPDEV/ocean/save/Denise.Worthen/NEMS_INPUT0.1"
        CICE_INPUT="@[NEMSRC]/cice_data/mx024"
    Bin_input_data="/scratch4/NCEPDEV/nems/noscrub/Bin.Li/FROM_HPSS/@[CDATE]"
        DATM_INPUT="@[NEMSRC]/DATM/@[NEMSIO_SRC]/@[CDATE]"

          RTSRC="/scratch3/NCEPDEV/stmp2/Denise.Worthen"
           CSET="cpld_datm_mom6_cice_cold"
             RT="datm384_cold_@[MONTH]/tmp"
    RESTART_DIR="@[RTSRC]/@[RT]/@[CSET]"      #for mediator restarts only
    
    build=datm_mom6_cice.exe 
 
    #prep=datm_prep( 
    #    RUNDIR="@[RUNDIR]",modules="@[datm_mom6_cice.exe%modules.nems]", 
    #    CNTL="@[CNTL]") 
 
    prep=restart_from_coldstart(
            RUNDIR="@[RUNDIR]",
           modules="@[build%modules.nems]",
        DATM_INPUT="@[DATM_INPUT]",
              CNTL="@[CNTL]",
       RESTART_DIR="@[RESTART_DIR]")

    # - set total number of tasks to satisfy coupled application need 
    TASKS=414
    
    nems_configure='med_atm_ocn_ice'
    med_model='nems'
    med_petlist_bounds="0 149"
    atm_model='datm'
    atm_petlist_bounds="0 149"
    ocn_model='mom6'
    ocn_petlist_bounds="150 389"
    ice_model='cice'
    ice_petlist_bounds="390 413"
    coupling_interval_slow_sec=3600.0  # 30min coupling, datm time step 
    coupling_interval_fast_sec=900.0  # 30min coupling, datm time step 
    
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
          'input.nml' <=atparse=  "@[PARMnems]/input.mom6.nml.IN" 
    'model_configure' <=atparse=  "@[PARMnems]/model_configure.IN" 
     'nems.configure' <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN" 
            'INPUT/*' <=copyfrom= "@[BL_INPUTS]/MOM6_FIX_025deg"
 'INPUT/MOM6_IC_TS.nc' <=copy=    "@[BL_INPUTS]/MOM6_IC/MOM6_IC_TS.nc"
 'INPUT/grid_spec.nc'  <=copy=    "@[BL_INPUTS]/MOM6_FIX_025deg/grid_spec.nc"
         'diag_table'  <=copy=    "@[BL_INPUTS]/MOM6_FIX_025deg/diag_table"
         'data_table'  <=copy=    "@[BL_INPUTS]/MOM6_FIX_025deg/data_table"
#this ice_in expects a generic name for restart file
                   'ice_in'  <=copy=     "@[NEMSRC]/cice_data/mx024/ice_in_datm_restart_from_coldstart_@[MONTH]"
  'grid_cice_NEMS_mx025.nc'  <=copy=     "@[BL_INPUTS]/CICE/grid_cice_NEMS_mx025.nc"
  'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[BL_INPUTS]/CICE/kmtu_cice_NEMS_mx025.nc"
       'cice5_model.res.nc'  <=copy=     "@[RESTART_DIR]/restart/iced.@[SYEAR]-@[SMONTH]-@[SDAY]-03600.nc"
       'INPUT/MOM6_IC_TS.nc' <=copy=     "@[Bin_input_data]/MOM6_IC_TS_@[CDATE].nc"
    } 
 
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET

      # Executable validation.  This makes an MD5 sum of the datm.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[datm_mom6_cice.exe%md5sum]" 
    }
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
