test cpld_datmC768_mom6_cice_cold: datm_mom6_cice.exe { 
    use plat 
    #use plat%default_resources 
    use datm_defaults 
 
    TEST_DESCR="datm-mom6-cice5 - cold start" 
    CNTL_NAME='RT-Baselines_cold_start' 
 
    CPLFLX='.T.' 
    CPL='.true.'
    DAYS='0.041666666'
    FHMAX='1'
 
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 

    FV3_input_data="@[plat%INPUTS]/FV3_input_data" 
    UGCS_input_data="@[plat%INPUTS]" 
 
         NEMSRC="/scratch4/NCEPDEV/ocean/save/Denise.Worthen/NEMS_INPUT0.1"
     CICE_INPUT="@[NEMSRC]/cice_data/mx024"

    build=datm_mom6_cice.exe 
 
    prep=datm_prep( 
        RUNDIR="@[RUNDIR]",modules="@[datm_mom6_cice.exe%modules.nems]", 
        CNTL="@[CNTL]") 
 
    # - set total number of tasks to satisfy coupled application need 
    TASKS=414
    
    nems_configure='medcold_atm_ocn_ice'
    med_model='nems'
    med_petlist_bounds="0 149"
    atm_model='datm'
    atm_petlist_bounds="0 149"
    ocn_model='mom6'
    ocn_petlist_bounds="150 389"
    ice_model='cice'
    ice_petlist_bounds="390 413"
    coupling_interval_slow_sec=1800.0  # 30min coupling, datm time step 
    coupling_interval_fast_sec=1800.0  # 30min coupling, datm time step 
    
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
          'input.nml' <=atparse=  "@[PARMnems]/input.mom6.nml.IN" 
    'model_configure' <=atparse=  "@[PARMnems]/model_configure.IN" 
#                 'aerosol.dat' <=copyfrom= "@[FV3_input_data]/INPUT" 
#  'co2historicaldata_201*.txt' <=copyfrom= "@[FV3_input_data]/INPUT" 
# 'global_o3prdlos.f77' <=copyfrom= "@[FV3_input_data]/INPUT" 
#      'sfc_emissivity_idx.txt' <=copyfrom= "@[FV3_input_data]/INPUT" 
#   'solarconstant_noaa_an.txt' <=copyfrom= "@[FV3_input_data]/INPUT" 
#               '*grb' <=copyfrom= "@[FV3_input_data]" 
#            '*_table' <=copyfrom= "@[FV3_input_data]" 
#         '*configure' <=copyfrom= "@[FV3_input_data]" 
#              'INPUT' <=copy=     "@[FV3_input_data]/INPUT" 
#'INPUT/C96_mosaic.nc' <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
     'nems.configure' <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN" 
            'INPUT/*' <=copyfrom= "@[UGCS_input_data]/MOM6_FIX_025deg"
 'INPUT/MOM6_IC_TS.nc' <=copy=    "@[UGCS_input_data]/MOM6_IC/MOM6_IC_TS.nc"
 'INPUT/grid_spec.nc'  <=copy=    "@[UGCS_input_data]/MOM6_FIX_025deg/grid_spec.nc"
         'diag_table'  <=copy=    "@[UGCS_input_data]/MOM6_FIX_025deg/diag_table"
         'data_table'  <=copy=    "@[UGCS_input_data]/MOM6_FIX_025deg/data_table"
                  '*' <=copyfrom= "@[UGCS_input_data]/CICE"
             'ice_in' <=copy=     "@[CICE_INPUT]/ice_in_datm_test"
    } 
 
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET

      # Executable validation.  This makes an MD5 sum of the datm.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[datm_mom6_cice.exe%md5sum]" 
    }
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
