###########################################################################
#
###########################################################################

load 'runsetup.input'

############################################################################
# 5day run from  @CDATE 
############################################################################

test cpld_datm_mom6_cice_5d: datm_mom6_cice.exe { 
    use plat 
    use datm_defaults 
 
    TEST_DESCR="datm-mom6-cice5 - 5day run" 
    CNTL_NAME='RT-Baselines_5d' 
 
    CPLFLX='.T.' 
    CPL='.true.'
    DAYS='5'
    FHMAX='120'
    DT_ATMOS='900'
    USE_RESTART_TIME='.false.'


    #C384
    IATM='1536'
    JATM='768'
    #Benchmark Nemsio, forecast hour increment
    NEMSIO_SRC="BenchNemsio"
    FILENAME_BASE='gfs.'
    NFHOUT='6'

    #C768
    #IATM='3072'
    #JATM='1536'
    #Retro Nemsio, forecast hour increment
    #NEMSIO_SRC="RetroNemsio"
    #FILENAME_BASE='gdas.'
    #NFHOUT='3'

    RUNNAME=NEMSIO_SRC

     SYEAR='2013'
    SMONTH='07'
      SDAY='01'
     SHOUR='00'
     #YYYYMMDDHH
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    #For CICE5 ice_in
    DT_CICE='900'
    RUNTYPE='initial'
    NPROC_ICE='48'
    # to dump a restart at the end of coldstart
    DUMPFREQ_N='5'
    DUMPFREQ='d'
    USE_RESTART_TIME='.false.'
    FRAZIL_FWSALT='.false.' #setting to true will allow Frazil FW and Salt to be included in fluxes sent to ocean

    #For MOM6
    DT_THERM_MOM6='3600'
    DT_DYNAM_MOM6='900'
   
    CPL_SLOW='3600'
    CPL_FAST='900'
    
       COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"          # Test work area 
      CNTL="@[plat%BASELINE]/@[CNTL_NAME]"       # Control baseline area 

    BL_INPUTS="@[plat%INPUTS]"

    build=datm_mom6_cice.exe 
 
    prep=runprep(
            RUNDIR="@[RUNDIR]",
           modules="@[build%modules.nems]",
              CNTL="@[CNTL]")

    # - set total number of tasks to satisfy coupled application need 
    TASKS=360
    
    nems_configure='med_atm_ocn_ice'
    med_model='nems'
    med_petlist_bounds="0 71"
    atm_model='datm'
    atm_petlist_bounds="0 71"
    ocn_model='mom6'
    ocn_petlist_bounds="72 311"
    ice_model='cice'
    ice_petlist_bounds="312 359"
    coupling_interval_slow_sec="@[CPL_SLOW]"
    coupling_interval_fast_sec="@[CPL_FAST]"
    
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
                  'input.nml'  <=atparse=  "@[PARMnems]/input.mom6.nml.IN" 
            'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN" 
             'nems.configure'  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN" 
                    'INPUT/*'  <=copyfrom= "@[BL_INPUTS]/MOM6_FIX_025deg"
                 'data_table'  <=copy=     "@[BL_INPUTS]/MOM6_FIX_025deg/data_table"
#DATM Files 
            'datm_data_table'  <=copy=     "@[BL_INPUTS]/DATM/@[NEMSIO_SRC]/data_table.IN"
               'DATM_INPUT/*'  <=copyfrom= "@[BL_INPUTS]/DATM/@[NEMSIO_SRC]/@[CDATE]"
#grid and mask ice files
    'grid_cice_NEMS_mx025.nc'  <=copy=     "@[BL_INPUTS]/CICE/grid_cice_NEMS_mx025.nc"
    'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[BL_INPUTS]/CICE/kmtu_cice_NEMS_mx025.nc"
#IC/restart files for ice and ocean
         'cice5_model.res.nc'  <=copy=     "@[BL_INPUTS]/CICE/cice5_model_0.25.res_@[CDATE].nc"
        'INPUT/MOM6_IC_TS.nc'  <=copy=     "@[BL_INPUTS]/MOM6_IC/MOM6_IC_TS_@[CDATE].nc"
#Copy mediator restart files 
                          '*'  <=copyfrom= "@[BL_INPUTS]/MEDIATOR_@[CDATE]"
#the *_template files will be edited in the prerun
            'ice_in_template'  <=copy=     "@[BL_INPUTS]/CICE/ice_in_template"
        'diag_table_template'  <=copy=     "@[BL_INPUTS]/MOM6_FIX_025deg/diag_table_template"
   'INPUT/MOM_input_template'  <=copy=     "@[BL_INPUTS]/MOM6_FIX_025deg/MOM_input_template"
    } 
 
    prerun=edit_inputs(CDATE="@[CDATE]",
                     DT_CICE="@[DT_CICE]",
                   NPROC_ICE="@[NPROC_ICE]",
                     RUNTYPE="@[RUNTYPE]",
            USE_RESTART_TIME="@[USE_RESTART_TIME]",
               FRAZIL_FWSALT="@[FRAZIL_FWSALT]",
                  DUMPFREQ_N="@[DUMPFREQ_N]",
                    DUMPFREQ="@[DUMPFREQ]",
                    DT_THERM="@[DT_THERM_MOM6]",
                    DT_DYNAM="@[DT_DYNAM_MOM6]")

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET

      # Executable validation.  This makes an MD5 sum of the datm.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[datm_mom6_cice.exe%md5sum]" 
    }
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    }

} 
