###########################################################################
#
###########################################################################

load 'runsetup.input'

############################################################################
# 2 day run starting on @CDATE from hot start
############################################################################

test cpld_datm_mom6_cice_hot: datm_mom6_cice.exe { 
    use plat 
    use datm_defaults 
 
    TEST_DESCR="datm-mom6-cice5 - 2 day run - hot start" 
    CNTL_NAME='RT-Baselines_hot'  #eventually this should also point to _3d  
    #restart ICs were generated by running _3d only 1 day, and then starting from that point
 
    CPLFLX='.T.' 
    CPL='.true.'
    DAYS='3'
    FHMAX='72'
    DT_ATMOS='900'
    USE_RESTART_TIME='.false.'

    #DATM Variables: 
    IATM='1760'  #lon
    JATM='880'   #lat
    DATM_SRC="CFSR_v0"       #source of datm
    FILENAME_BASE='cfsr.'    #prefix
    NFHOUT='6'   #forecast hour increment

     SYEAR='2011'
    SMONTH='10'
      SDAY='02'
     SHOUR='00'
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
     YYYYMM="@[SYEAR]@[SMONTH]"


    #For CICE5 ice_in coldstart
    DT_CICE="@[DT_ATMOS]"
    RUNTYPE='continue'
    NPROC_ICE='48'
    # to dump a restart at the end of coldstart
    DUMPFREQ_N='86400'
    DUMPFREQ='s'
    USE_RESTART_TIME='.true.'
    FRAZIL_FWSALT='.false.' #setting to true will allow Frazil FW and Salt to be included in fluxes sent to ocean
    ICEICSOURCE='cfsr'

    #For MOM6
    DT_THERM_MOM6='1800'
    DT_DYNAM_MOM6='900'
    MOM6_RESTART_SETTING='r'
   
    CPL_SLOW="@[DT_THERM_MOM6]"
    CPL_FAST="@[DT_ATMOS]"
    
       COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"          # Test work area 
      CNTL="@[plat%BASELINE]/@[CNTL_NAME]"       # Control baseline area 
   CNTLMED="@[plat%BASELINE]/MEDIATOR_@[CDATE]"  # Control/Mediator area

    BL_INPUTS="@[plat%INPUTS]"

    build=datm_mom6_cice.exe 
 
    prep=runprep(
            RUNDIR="@[RUNDIR]",
           modules="@[build%modules.nems]",
              CNTL="@[CNTL]")

    # - set total number of tasks to satisfy coupled application need 
    TASKS=360
    
    nems_configure='med_atm_ocn_ice'
    med_model='nems'
    med_petlist_bounds="0 71"
    atm_model='datm'
    atm_petlist_bounds="0 71"
    ocn_model='mom6'
    ocn_petlist_bounds="72 311"
    ice_model='cice'
    ice_petlist_bounds="312 359"
    coupling_interval_slow_sec="@[CPL_SLOW]"
    coupling_interval_fast_sec="@[CPL_FAST]"
    
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
                  'input.nml'  <=atparse=  "@[PARMnems]/input.mom6.nml.IN" 
            'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN" 
             'nems.configure'  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN" 
                    'INPUT/*'  <=copyfrom= "@[BL_INPUTS]/MOM6_FIX_025deg"
#do we even need the data_tabl? could it be a blank file..?" 
                 'data_table'  <=copy=     "@[BL_INPUTS]/MOM6_FIX_025deg/data_table"
#DATM Files 
            'datm_data_table'  <=copy=     "@[PARMnems]/datm_data_table.IN"
               'DATM_INPUT/*'  <=copyfrom= "@[BL_INPUTS]/DATM/@[DATM_SRC]/@[YYYYMM]"
#grid and mask ice files
    'grid_cice_NEMS_mx025.nc'  <=copy=     "@[BL_INPUTS]/CICE_FIX_mx025/grid_cice_NEMS_mx025.nc"
    'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[BL_INPUTS]/CICE_FIX_mx025/kmtu_cice_NEMS_mx025.nc"
#IC/restart files for ice and ocean
                  'restart/*'  <=copyfrom= "@[BL_INPUTS]/CICE_IC/@[CDATE]"
                    'INPUT/*'  <=copyfrom= "@[BL_INPUTS]/MOM6_IC/@[CDATE]"
#the *_template files will be edited in the prerun
            'ice_in_template'  <=copy=     "@[PARMnems]/ice_in_template"
        'diag_table_template'  <=copy=     "@[PARMnems]/diag_table_template"
   'INPUT/MOM_input_template'  <=copy=     "@[PARMnems]/MOM_input_template"
#Copy mediator restart files
                          '*'  <=copyfrom= "@[BL_INPUTS]/MEDIATOR_@[CDATE]"
    } 
 
    prerun=edit_inputs(CDATE="@[CDATE]",
                     DT_CICE="@[DT_CICE]",
                   NPROC_ICE="@[NPROC_ICE]",
                     RUNTYPE="@[RUNTYPE]",
            USE_RESTART_TIME="@[USE_RESTART_TIME]",
               FRAZIL_FWSALT="@[FRAZIL_FWSALT]",
                  DUMPFREQ_N="@[DUMPFREQ_N]",
                    DUMPFREQ="@[DUMPFREQ]",
                    DT_THERM="@[DT_THERM_MOM6]",
                    DT_DYNAM="@[DT_DYNAM_MOM6]")

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'MOM6_RESTART/MOM.res.nc'   .bitcmp. "@[CNTL]/"
        'MOM6_RESTART/MOM.res.nc'   .bitcmp. "@[CNTL]/"
        'MOM6_RESTART/MOM.res_1.nc' .bitcmp. "@[CNTL]/"
        'MOM6_RESTART/MOM.res_2.nc' .bitcmp. "@[CNTL]/"
        'MOM6_RESTART/MOM.res_3.nc' .bitcmp. "@[CNTL]/"
        'ocn_2011_10_03_21.nc' .bitcmp. "@[CNTL]/"
        'SST_2011_10_03.nc'    .bitcmp. "@[CNTL]/"
        'restart/ice.restart_file'     .bitcmp. "@[CNTL]/"
        'restart/iced.2011-10-04-00000.nc'       .bitcmp. "@[CNTL]/"
        'mediator_FBAtmOcn_o_restart.nc' .bitcmp. "@[CNTL]/"
        'mediator_FBAtm_a_restart.nc' .bitcmp. "@[CNTL]/"
        'mediator_FBIce_i_restart.nc' .bitcmp. "@[CNTL]/"
        'mediator_FBOcn_o_restart.nc' .bitcmp. "@[CNTL]/"
        'mediator_FBaccumAtmOcn_restart.nc' .bitcmp. "@[CNTL]/"
        'mediator_FBaccumAtm_restart.nc' .bitcmp. "@[CNTL]/"
        'mediator_FBaccumIce_restart.nc' .bitcmp. "@[CNTL]/"
        'mediator_FBaccumOcn_restart.nc' .bitcmp. "@[CNTL]/"
      # Executable validation.  This makes an MD5 sum of the datm.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[datm_mom6_cice.exe%md5sum]" 
    }
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    }

} 
