load 'platforms.input'
load 'nemscommon.input'

########################################################################

# Common prep step at the top of all datm tests:

embed bash datm_prep(RUNDIR,modules,CNTL) [[[
        rm -rf "$RUNDIR"
        mkdir -p "$RUNDIR" "$CNTL"
        cd @[RUNDIR]

        set +e

        source @[plat%SRCnems]/conf/module-setup.sh.inc
        module purge
        module use $( dirname $modules )
        module load $( basename $modules )

        mkdir RESTART INPUT 
        #For MOM6
        mkdir MOM6_RESTART MOM6_OUTPUT
        #For CICE
        mkdir history
        mkdir restart

        export MPI_TYPE_DEPTH=20
        export OMP_STACKSIZE=512M
        export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4

	# Set the stack limit as high as we can.
        if [[ $( ulimit -s ) != unlimited ]] ; then
	    for try_limit in 20000 18000 12000 9000 6000 3000 1500 1000 800 ; do
	        if [[ ! ( $( ulimit -s ) -gt $(( try_limit * 1000 )) ) ]] ; then
		    ulimit -s $(( try_limit * 1000 ))
	    else
		    break
	        fi
	    done
        fi

	ulimit -a
]]]

build datm_mom6_cice.exe { 
    # Use NEMSAppBuilder to build a coupled app.   
    use plat 
    target="@[plat%EXECrt]/datm_mom6_cice.exe" 
    modules.nems="@[plat%INCrt]/modules_datm_mom6_cice" 
    md5sum="@[target].md5" 
 
    # The NEMSAppBuilder is another embedded bash script in nemscommon.input 
    build=NEMSAppBuilder(NEMS.x="@[target]",modules.nems="@[modules.nems]", 
                         OPTS="app=coupled_DATM_MOM6_CICE",md5sum="@[md5sum]") 
}

########################################################################

# Common variables used by many tests and input files:

datm_defaults = {
    WARM_START='.F.'
    NGGPS_IC='.T.'
    EXTERNAL_IC='.T.'
    MAKE_NH='.T.'
    MOUNTAIN='.F.'
    NA_INIT='1'
    READ_INCREMENT='.F.'
    FDIAG='0,1,2,3,4,5,6,7,8,9,10,11,12,15,18,21,24'
    NSTF_NAME='2,1,1,0,5'
    FNALBC="'global_snowfree_albedo.bosu.t126.384.190.rg.grb',"
    FNVETC="'global_vegtype.igbp.t126.384.190.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t126.384.190.rg.grb',"
    FNSMCC="'global_soilmgldas.t126.384.190.grb',"
    FNABSC="'global_mxsnoalb.uariz.t126.384.190.rg.grb',"

    ENS_NUM='1'
    SYEAR='2017'
    SMONTH='07'
    SDAY='18'
    SHOUR='06'
    DT_ATMOS='1800'

    DAYS='1'
    FHMAX='24'
    NPX='97'
    NPY='97'
    NPZ='64'
    NPZP='65'
    NFHOUT='3'
    NFHMAX_HF='12'
    NFHOUT_HF='1'

    QUILTING='.true.'
    WRITE_GROUP=1
    NUM_FILES=2
    FILENAME_BASE="'dyn' 'phy'"
    OUTPUT_GRID="'cubed_sphere_grid'"
    OUTPUT_FILE="'netcdf'"
    WRITE_NEMSIOFLIP='.false.'
    WRITE_FSYNCFLAG ='.false.'
    IMO='384'
    JMO='190'

    SPPT='-999.0'
    SHUM='-999.0'
    SKEB='-999.0'

    IAU_INC_FILES=''

    CPLFLX='.F.'
    CPL='.false.'

}

########################################################################
 
 
######################################################################## 
 
test cpld_datm_mom6_cice_cold: datm_mom6_cice.exe { 
    use plat 
    use plat%default_resources 
    use datm_defaults 
 
    TEST_DESCR="datm-mom6-cice5 - cold start" 
    CNTL_NAME='RT-Baselines_cold_start' 
 
    CPLFLX='.T.' 
    CPL='.true.'
    DAYS='0.041666666'
    FHMAX='1'
 
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 

    #FV3_input_data="@[plat%INPUTS]/FV3_input_data" 
    UGCS_input_data="@[plat%INPUTS]" 
 
    build=datm_mom6_cice.exe 
 
    prep=datm_prep( 
        RUNDIR="@[RUNDIR]",modules="@[datm_mom6_cice.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # - set total number of tasks to satisfy coupled application need 
    TASKS=510 
 
    # - nems.configure --- 
    nems_configure='medcold_atm_ocn_ice' 
    med_model='nems' 
    med_petlist_bounds="0 149" 
    atm_model='datm' 
    atm_petlist_bounds="0 149" 
    ocn_model='mom6' 
    ocn_petlist_bounds="150 389" 
    ice_model='cice' 
    ice_petlist_bounds="390 509" 
    coupling_interval_slow_sec=1800.0  # 30min coupling, datm time step 
    coupling_interval_fast_sec=1800.0  # 30min coupling, datm time step 
 
    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
          'input.nml' <=atparse=  "@[PARMnems]/input.mom6.nml.IN" 
    'model_configure' <=atparse=  "@[PARMnems]/model_configure.IN" 
#                 'aerosol.dat' <=copyfrom= "@[FV3_input_data]/INPUT" 
#  'co2historicaldata_201*.txt' <=copyfrom= "@[FV3_input_data]/INPUT" 
# 'global_o3prdlos.f77' <=copyfrom= "@[FV3_input_data]/INPUT" 
#      'sfc_emissivity_idx.txt' <=copyfrom= "@[FV3_input_data]/INPUT" 
#   'solarconstant_noaa_an.txt' <=copyfrom= "@[FV3_input_data]/INPUT" 
#               '*grb' <=copyfrom= "@[FV3_input_data]" 
#            '*_table' <=copyfrom= "@[FV3_input_data]" 
#         '*configure' <=copyfrom= "@[FV3_input_data]" 
#              'INPUT' <=copy=     "@[FV3_input_data]/INPUT" 
#'INPUT/C96_mosaic.nc' <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
     'nems.configure' <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN" 
            'INPUT/*' <=copyfrom= "@[UGCS_input_data]/MOM6_FIX_025deg"
 'INPUT/MOM6_IC_TS.nc' <=copy=    "@[UGCS_input_data]/MOM6_IC/MOM6_IC_TS.nc"
 'INPUT/grid_spec.nc'  <=copy=    "@[UGCS_input_data]/MOM6_FIX_025deg/grid_spec.nc"
         'diag_table'  <=copy=    "@[UGCS_input_data]/MOM6_FIX_025deg/diag_table"
                  '*' <=copyfrom= "@[UGCS_input_data]/CICE"
    } 
 
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET

      # Executable validation.  This makes an MD5 sum of the datm.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[datm_mom6_cice.exe%md5sum]" 
    }
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
 
######################################################################## 
 
test cpld_datm_mom6_cice: datm_mom6_cice.exe { 
    use plat 
    use plat%default_resources 
    use datm_defaults 
 
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system from Mediator restarts" 
    CNTL_NAME='RT-Baselines' 
 
    CPLFLX='.T.' 
    CPL='.true.'
    DAYS='0.25'
    FHMAX='6'
 
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 
    FV3_input_data="@[plat%INPUTS]/FV3_input_data" 

    UGCS_input_data="@[plat%INPUTS]" 
 
    build=datm_mom6_cice.exe 
 
    prep=datm_prep( 
        RUNDIR="@[RUNDIR]",modules="@[datm_mom6_cice.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # - set total number of tasks to satisfy coupled application need 
    TASKS=510 
 
    # - nems.configure --- 
    nems_configure='med_atm_ocn_ice' 
    med_model='nems' 
    med_petlist_bounds="0 149" 
    atm_model='datm' 
    atm_petlist_bounds="0 149" 
    ocn_model='mom6' 
    ocn_petlist_bounds="150 389" 
    ice_model='cice' 
    ice_petlist_bounds="390 509" 
    coupling_interval_slow_sec=1800.0  # 30min coupling, datm time step 
    coupling_interval_fast_sec=1800.0  # 30min coupling, datm time step 
 
    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
          'input.nml' <=atparse=  "@[PARMnems]/input.mom6.nml.IN" 
    'model_configure' <=atparse=  "@[PARMnems]/model_configure.IN" 
                 'aerosol.dat' <=copyfrom= "@[FV3_input_data]/INPUT" 
  'co2historicaldata_201*.txt' <=copyfrom= "@[FV3_input_data]/INPUT" 
  'global_o3prdlos.f77' <=copyfrom= "@[FV3_input_data]/INPUT" 
      'sfc_emissivity_idx.txt' <=copyfrom= "@[FV3_input_data]/INPUT" 
   'solarconstant_noaa_an.txt' <=copyfrom= "@[FV3_input_data]/INPUT" 
               '*grb' <=copyfrom= "@[FV3_input_data]" 
            '*_table' <=copyfrom= "@[FV3_input_data]" 
         '*configure' <=copyfrom= "@[FV3_input_data]" 
              'INPUT' <=copy=     "@[FV3_input_data]/INPUT" 
'INPUT/C96_mosaic.nc' <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
     'nems.configure' <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN" 
            'INPUT/*' <=copyfrom= "@[UGCS_input_data]/MOM6_FIX_025deg"
 'INPUT/MOM6_IC_TS.nc' <=copy=    "@[UGCS_input_data]/MOM6_IC/MOM6_IC_TS.nc"
 'INPUT/grid_spec.nc'  <=copy=    "@[UGCS_input_data]/COUPLED/grid_spec.nc"
         'diag_table'  <=copy=    "@[UGCS_input_data]/COUPLED/diag_table"
                  '*' <=copyfrom= "@[UGCS_input_data]/CICE"
                  '*' <=copyfrom= "@[UGCS_input_data]/MEDIATOR"
    } 

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET

      # Executable validation.  This makes an MD5 sum of the datm.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[datm_mom6_cice.exe%md5sum]" 
    }
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
 
