#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: MED ATM
EARTH_attributes::
  Verbosity = max
::

# MED #
MED_model:                      @[med_model]
MED_petlist_bounds:             @[med_petlist_bounds]
MED_attributes::
  Verbosity = max
  DumpFields = true
  DumpRHs = false
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = max
  DumpFields = true
::

# Run Sequence #
runSeq::
  @@[coupling_interval_sec]
    ATM
    MED
  @
::
